@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #fff;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Jost', sans-serif;
    text-transform: uppercase;
    font-weight: 900;
}

h1 {
    color: #8B4513;
    font-size: 8rem;
}

h2 {
    color: #000;
    font-size: 6rem; 
    line-height: 1.2em;
}

h3 {
    color: #228B22; 
    font-size: 2.5875rem;
    line-height: 2;
}

p, li {
    font-size: 1em;
    font-weight: 300;
    line-height: 1.5em;
}

a {
    color: #228B22; 
    text-decoration: none;
}

a:hover {
    border-color: #8B4513;
}

/* Selection styling */
::-moz-selection {
    background: #87CEEB;
    color: #fff;
}

::selection {
    background: #87CEEB;
    color: #fff;
}

:root {
  --bg-green: #8a9a5b;
  --text-color: #2b2b1b;
}


.page-wrapper {
    max-width: 1920px;
    display: grid;
    grid-template-rows: auto auto;
    gap: 2rem;
}

/* ZEN INTRO */
#zen-intro {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 20px;
    padding: 20px 130px;
    margin-bottom: 20px;
    grid-row: 1 / 2;
}

#zen-intro header h1 {
  grid-column: 1 / 2;
    grid-row: 1 / 2;
  position: relative;
  font-size: 5rem;
  text-transform: uppercase;
  color: #8b4512;
  font-weight: 900;
  text-align: left;
  letter-spacing: -1px;
  line-height: 1;
  margin: 0 0 0 8rem;
}

#zen-intro header h1::after{
  content: '';
  width: 118.5%;
  height: 10.75rem;
  position: absolute;
  background-color: #87ceeb;
  border-radius: 20px;
  top: 180%;
    left: -19%;
  transform: translateY(-50%);
  z-index: -1;
}

#zen-intro #zen-summary {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: #8a9a5b;
    border-radius: 30px;
    font-size: 1rem;
    line-height: 1.5;
    padding: 30px;
    padding-right: 25rem;
    padding-bottom: 6rem;
}

header h2{
    position: absolute;
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    font-size: 4rem;
    text-transform: uppercase;
    color: #000;
    font-weight: 900;
    text-align: left;
    line-height: 1;
    margin: 0;
}

#zen-intro header h2 abbr{
  text-decoration: none;
  font-weight: 900;
}

#zen-intro #zen-summary a {
  text-transform: uppercase;
  color: #000;
}

#zen-summary p {
    position: relative;
    line-height: 2;
}
 
#zen-summary p:nth-of-type(1) {
    visibility: hidden;
}

#zen-summary p:nth-of-type(1)::before {
    content: "A demonstration of what can be accomplished through CSS-based design.";
}

#zen-summary p:nth-of-type(1)::after {
    content: "Select any style sheet from the list to load it into this page.";
}

#zen-summary p:nth-of-type(1)::before,
#zen-summary p:nth-of-type(1)::after {
    visibility: visible;
}

/* ZEN preamble */

#zen-preamble {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 20px;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}

#zen-preamble h3 {
  font-size: 2rem;
  color: green;
  text-transform: uppercase;
  margin-bottom: 20px;
}

#zen-preamble p:nth-child(1) {
  line-height: 22px;
  letter-spacing: 1px;
  font-size: 14px;
    grid-column: 1/2;
}

/* * ZEN SUPPORTING */

#zen-supporting {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 20px;
  padding: 20px 0px;
}


#zen-supporting h3 {
  font-size: 26px;
  color: green;
  text-transform: uppercase;
  margin-bottom: 20px;
}

#zen-supporting p {
  font-size: 14px;
}

#zen-supporting .explanation {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  background-color: #fff;
  color: #000;
  margin-left: 130px;
}

#zen-supporting .requirements {
    grid-column: 2 / 3; /* Span second column */
    grid-row: 1 / 3; /* Span both rows */
    background-color: #ffe767;
    color: #000;
    padding: 30px;
    margin-right: 130px;
}

#zen-supporting .requirements a {
  color: #000;
}

#zen-supporting .requirements h3 {
  color: #000;
}

#zen-supporting .participation {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  background-color: #87ceeb;
  padding: 30px;
  padding-left: 130px;
  border-radius: 0px 50px 50px 0px;
  -webkit-border-radius: 0px 50px 50px 0px;
  -moz-border-radius: 0px 50px 50px 0px;
  -ms-border-radius: 0px 50px 50px 0px;
  -o-border-radius: 0px 50px 50px 0px;
}

#zen-supporting .participation h3 {
  color: #000;
}

#zen-supporting .participation a {
  color: #000;
}

#zen-supporting p {
  line-height: 22px;
}

#zen-supporting .benefits {
    grid-column: 1 / 2; 
    grid-row: 3 / 4;
    background-color: #fff;
    color: #000;
    margin-left: 130px;
}

#zen-supporting footer {
  background-color: #fff;
  color: #000;
  position: relative;
  top: 100px;
  display: flex;
  gap: 30px;
}

#zen-supporting .zen-validate-html {
  background-image: url("./assets/html.png");
  height: 80px;
  width: 60px;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 18px;
  letter-spacing: 1px;
  text-decoration: none;
  padding-top: 12px;
}

#zen-supporting .zen-validate-css {
  background-image: url("./assets/css.png");
  height: 80px;
  width: 60px;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 18px;
  letter-spacing: 1px;
  text-decoration: none;
  padding-top: 12px;
}

#zen-supporting .zen-license {
  background-image: url("./assets/cc.png");
  height: 80px;
  width: 60px;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 18px;
  letter-spacing: 1px;
  text-decoration: none;
  padding-top: 12px;
}

#zen-supporting .zen-accessibility {
  background-image: url("./assets/11y.png");
  height: 80px;
  width: 60px;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 18px;
  letter-spacing: 1px;
  text-decoration: none;
  padding-top: 12px;
}

#zen-supporting .zen-github {
  background-image: url("./assets/gh.png");
  height: 80px;
  width: 60px;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 18px;
  letter-spacing: 1px;
  text-decoration: none;
  padding-top: 12px;
}

@media screen and (max-width: 1440px) {
  
/* * ZEN INTRO */

#zen-intro {
  display: flex;
  gap: 20px;
  padding: 20px 0px;
}

#zen-intro header {
  position: relative;
  width: 47%;
  padding-left: 130px;
  position: relative;
}

#zen-intro header::after{
  content: '';
  width: 80%;
  top: 130px;
  border-radius: 20px;
  height: 120px;
  position: absolute;
  background-color: #87ceeb;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

#zen-intro header h1 {
  font-size: 70px;
  text-transform: uppercase;
  color: #8b4512;
  font-weight: 900;
  text-align: right;
  letter-spacing: -1px;
  line-height: 60px;
}

#zen-intro #zen-summary {
  background-color: #8a9a5b;
  border-radius: 30px;
  font-size: 14px;
  height: 200px;
  line-height: 22px;
  margin-right: 130px;
  padding: 30px;
  width: 43%;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}

#zen-intro header h2{
  font-size: 55px;
  text-transform: uppercase;
  color: #000;
  font-weight: 900  ;
  text-align: left;
  letter-spacing: -1px;
  position: relative;
  letter-spacing: 1px;
  left: 550px;
  top: -20px;
  width: 350px;
  line-height: 50px;
}

#zen-intro header h2 abbr{
  font-weight: 900;
}


#zen-intro #zen-summary a {
  text-transform: uppercase;
  color: #000;
}
}


@media screen and (min-width: 1440px) {


  #zen-intro header h1 {
    font-size: 70px;
    text-transform: uppercase;
    color: #8b4512;
    font-weight: 900;
    text-align: right;
    letter-spacing: -1px;
    line-height: 60px;
    padding: 0px 100px;
    padding-right: 0;

  }
 
  
  #zen-intro header h2{
    font-size: 55px;
    text-transform: uppercase;
    color: #000;
    font-weight: 900;
    text-align: left;
    letter-spacing: -1px;
    position: relative;
    letter-spacing: 1px;
    left: 700px;
    top: -20px;
    width: 350px;
    line-height: 50px;
  }

  #zen-intro header h2 abbr{
    font-weight: 900;
  }
  
  
}

@media screen and (max-width: 1200px) {
  .design-selection nav ul {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
  }
}

/* ! FOR TABLET  */

@media screen and (max-width: 991px) {
  .wrapper {
    padding-bottom: 20px;
  }

  .footer {
    gap: 50px;
    padding: 20px 100px;
    justify-content: space-between;
  }
  .footer .design-archives {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .design-archives .archives {
    font-size: 25px;
  }

  .zen-resources .resources {
    font-size: 25px;
  }

    .zen-resources h3, ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
    .zen-resources ul li:nth-child(1), .zen-resources ul li:nth-child(2),
.zen-resources ul li:nth-child(3) {
    grid-column: 2 / 3;
}

.zen-resources ul li:nth-child(4),
.zen-resources ul li:nth-child(5) {
    grid-column: 3 / 4;
}

  .sidebar .design-selection {
    padding: 20px 100px;
  }

  .design-selection .select {
    font-size: 22px;
  }

  .design-selection nav ul {
    display: grid;
    gap: 20px 20px;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    justify-content: space-between;
    align-items: center;
  }

  .design-selection nav ul li {
    height: 280px;
    width: 270px;
    text-align: center;
    position: relative;
    padding: 90px 20px;
  }

  #zen-supporting {
    display: block;

    padding: 20px 0px;
  }

  #zen-supporting h3 {
    font-size: 26px;
    font-family: 'Jost', sans-serif;
    color: green;
    text-transform: uppercase;
    margin-bottom: 20px;
  }

  #zen-supporting p {
    font-size: 14px;
  }

  #zen-supporting .explanation {
    margin: 20px 0px;
    margin-left: 130px;
    margin-right: 130px;
  }

  #zen-supporting .requirements {
    margin: 20px 0px;
    padding: 30px;
    margin-right: 0;
    padding-left: 100px;
  }

  #zen-supporting .requirements h3 {
    color: #000;
  }

  #zen-supporting .participation {
    margin: 20px 0px;
    padding-left: 100px;
    margin-right: 100px;
  }

  #zen-supporting .participation h3 {
    color: #000;
  }

  #zen-supporting .benefits {
    margin: 20px 0px;
    margin-left: 130px;
    margin-right: 130px;
  }

  #zen-supporting footer {
    background-color: #fff;
    color: #000a;
    top: 0;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    gap: 30px;
    justify-content: center;
  }

  /* * ZEN preamble */

  #zen-preamble {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px 130px;
  }

  #zen-preamble h3 {
    font-size: 24px;
    color: #000;
    text-transform: uppercase;
    margin-bottom: 20px;
  }

  
/* * ZEN INTRO */

#zen-intro {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 0px;
}

#zen-intro header {
  position: relative;
  width: auto;
  padding-left: 100px;
  display: flex;
}

#zen-intro header::after{
  content: '';
  width: 50%;
  top: 10px;
  height: 120px;
  left: 0;
  border-radius: 0px 0px 20px 0px;
  -webkit-border-radius: 0px 0px 20px 0px;
  -moz-border-radius: 0px 0px 20px 0px;
  -ms-border-radius: 0px 0px 20px 0px;
  -o-border-radius: 0px 0px 20px 0px;
}

#zen-intro header h1 {
  font-size: 50px;
  text-transform: uppercase;
  color: #8b4512;
  font-weight: 900;
  text-align: right;
  letter-spacing: -1px;
  line-height: 50px;
  width: 50%;
  padding: 0px 50px;
  padding-right: 0;
  z-index: 258;
  position: relative;
  margin-top: 80px;
  margin-left: 0px;
  left: -60px;
}

#zen-intro #zen-summary {
  
  margin-left: 100px;
  margin-right: 0;
  padding: 30px;
  width: auto;
  height: auto;
  
  
}

#zen-intro header h2{
  font-size: 30px;
  text-transform: uppercase;
  color: #000;
  font-weight: 900;
  text-align: left;
  letter-spacing: 0px;
  position: relative;
  letter-spacing: 1px;
  left: -30px;
  top: 100px;
  width: 250px;
  line-height: 35px;
}


}

/* ! FOR MOBILE  */

@media screen and (max-width: 768px) {
  .wrapper {
    padding-bottom: 20px;
  }

  .footer {
    padding: 20px 30px;
    gap: 40px;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .footer .design-archives {
    display: flex;
    flex-direction: row;
    gap: 45px;
    width: 100%;
  }

  .design-archives .archives {
    font-size: 20px;
  }

  .zen-resources {
    display: flex;
    gap: 30px;
    flex-direction: row;
  }

  .zen-resources .resources {
    font-size: 20px;
  }
  .zen-resources ul li a {
    margin-top: 0;
  }

  .zen-resources ul {
    display: flex;
    flex-direction: column;
  }

  .sidebar .design-selection {
    padding: 20px 30px;
  }

  .design-selection .select {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .design-selection nav ul {
    display: grid;
    gap: 20px 20px;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    justify-content: space-between;
    align-items: center;
  }

  .design-selection nav ul li {
    height: 170px;
    width: 140px;
    text-align: center;
    position: relative;
    padding: 5px;
    padding-top: 50px;
  }

  #zen-supporting {
    display: block;

    padding: 20px 0px;
  }

  #zen-supporting h3 {
    font-size: 20px;
    color: green;
    text-transform: uppercase;
    margin-bottom: 20px;
  }

  #zen-supporting p {
    font-size: 14px;
  }

  #zen-supporting .explanation {
    margin: 20px 0px;
    margin-left: 30px;
    margin-right: 30px;
  }

  #zen-supporting .requirements {
    padding: 30px;
    margin-right: 0;
    padding-left: 30px;
  }

  #zen-supporting .requirements h3 {
    color: #000;
  }

  #zen-supporting .participation {
    padding-left: 30px;
    margin-right: 30px;
  }

  #zen-supporting .participation h3 {
    color: #000;
  }

  #zen-supporting .benefits {
    margin: 20px 0px;
    margin-left: 30px;
    margin-right: 30px;
  }

  #zen-supporting footer {
    background-color: #fff;
    color: #000a;
    top: 0;
    margin-top: 20px;
    padding: 10px 30px;
    margin-bottom: 0px;
    display: flex;
    gap: 10px;
    justify-content: center;
  }

  /*  ZEN preamble */

  #zen-preamble {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
    margin-bottom: 10px;
    align-items: center;
  }

  #zen-preamble h3 {
    font-size: 20px;
    color: #000;
    text-transform: uppercase;
    margin-bottom: 20px;
  }

/* * ZEN INTRO */

#zen-intro {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 0px;
}

#zen-intro header{
  padding-left: 0;
}
    
#zen-intro header::after{
  height: 70px;
  padding: 0;
  margin: 0;
}

#zen-intro header h1 {
  font-size: 30px;
  line-height: 30px;
  width: auto;
  padding: 0px 50px;
  padding-right: 50px;
  margin-top: 80px;
  margin-left: 0px;
  left: 0px;
  top: -30px;
}

#zen-intro #zen-summary {
  margin-left: 30px;
}

#zen-intro header h2{
  font-size: 20px;
  left: -30px;
  top: 20px;
  width: 250px;
  height: 70px;
  top: 50px;
  line-height: 20px;
  z-index: 3285;
  margin-right: 0;
}
}


/*Footer section */

.sidebar .wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
 
.sidebar .wrapper .design-selection {
  grid-column: 1 / -1;
  width: 100%;
}

.sidebar .wrapper .design-archives,
.sidebar .wrapper .zen-resources {
    background-color: #8A9A5B;
    padding: 20px;
}


.design-archives {
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.zen-resources {
  grid-column: 3 / 5;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.design-archives h3,
.zen-resources h3 {
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 900;
  color: #000;
  line-height: 1.2;
}

.archives,
.resources {
  color: #000;
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 900;
}

.design-archives ul,
.zen-resources ul {
  list-style: none;
  padding: 0;
}

.design-archives ul li a,
.zen-resources ul li a {
  color: #000;
  text-decoration: none;
  margin-top: 10px;
}


.sidebar .design-selection {
  padding: 50px 130px;
}

.design-selection .select {
  font-size: 26px;
  color: green;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-weight: 900;
}

.design-selection nav ul {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto auto;
  gap: 30px 50px;
  list-style: none;
  justify-content: space-between;
  align-items: center;
}

.design-selection nav ul li {
  height: 240px;
  width: 230px;
  text-align: center;
  position: relative;
  padding: 90px 20px;
}

.design-selection nav ul li::after {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: #0000008a;
}

.design-selection nav ul li a {
  z-index: 355;
  position: relative;
}

.design-selection .design-name {
  color: #fff;
  font-weight: 600;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.design-selection .designer-name {
  color: #000;
  font-weight: 100;
  font-size: 16px;
  letter-spacing: 2px;
  font-family: sans-serif;
  text-decoration: none;
  position: relative;
  top: 10px;
  z-index: 355;
  color: #e1e2e4;
  text-transform: capitalize;
}

.design-selection .by {
  position: relative;
  top: 10px;
  color: #e1e2e4;
  z-index: 355;
}

.design-selection nav ul li:nth-child(1) {
  background-image: url("./assets/grid-img.png");
  background-size: cover;
}

.design-selection nav ul li:nth-child(2) {
  background-image: url("./assets/grid-img-two.png");
  background-size: cover;
}

.design-selection nav ul li:nth-child(3) {
  background-image: url("./assets/grid-three.png");
  background-size: cover;
}

.design-selection nav ul li:nth-child(4) {
  background-image: url("./assets/grid-four.png");
  background-size: cover;
}

.design-selection nav ul li:nth-child(5) {
  background-image: url("./assets/grid-five.png");
  background-size: cover;
}

.design-selection nav ul li:nth-child(6) {
  background-image: url("./assets/grid-six.png");
  background-size: cover;
}

.design-selection nav ul li:nth-child(7) {
  background-image: url("./assets/grid-seven.png");
  background-size: cover;
}

.design-selection nav ul li:nth-child(8) {
  background-image: url("./assets/grid-eight.png");
  background-size: cover;
}

.zen-resources {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.zen-resources h3 {
    grid-column: 1 / 2;
    grid-row: 1;
    padding-right: 1.875rem;
}

.zen-resources ul {
    display: contents;
}

.zen-resources ul li:nth-child(1),
.zen-resources ul li:nth-child(2),
.zen-resources ul li:nth-child(3) {
    grid-column: 2 / 3;
}

.zen-resources ul li:nth-child(1){
    grid-row: 1;
}

.zen-resources ul li:nth-child(4),
.zen-resources ul li:nth-child(5) {
    grid-column: 4 / 5;
}

.zen-resources ul li:nth-child(4){
    grid-row: 1;
}

.zen-resources ul li:nth-child(5){
    grid-row: 2;
}

.design-archives {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: start;
    background-color: #8A9A5B;
    padding: 20px;
    padding-left: 120px;
    padding-right: 120px;
}

.design-archives h3 {
    grid-column: 1 / 2;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 900;
    color: #000;
    grid-row: 1;
}

.design-archives ul {
    grid-column: 2 / 3;
    grid-row: 1;
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.design-archives ul li a {
    color: #000;
    text-decoration: none;
    margin-top: 10px;
}

.design-archives ul li:nth-child(1){
    grid-row: 1;
}